<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <section id="header">
        <a href="#">
            <img src="logotrk.png.svg" alt="logo">
        </a>
        <div>
            <ul id="navbar">
                <li> <a  href="index.html">home</a></li>
                <li> <a href="shop.html">shop</a></li>
                <li> <a class="active"href="blog.html">blog</a></li>
                <li> <a href="about.html">about</a></li>
                <li> <a href="contact.html">contact us</a</li>
                <li> <a href="cart.html" id="lg-bag"> <i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-sharp fa-solid fa-xmark"></i></a>
            </ul>

            
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i></a>
            <i  id="bar"class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="page-header" class="blog-header">
      
        <h2>#Read more</h2>
        
        <p>read all case studies about our projects!</p>
        
    </section>
    
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://images.unsplash.com/photo-1519337265831-281ec6cc8514?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJsb2d8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="blog-details">
                <h4>
                    the cotton jersey zipzp hoodeies
                </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio non, nisi officiis esse atque corporis.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://media.istockphoto.com/id/1440246683/photo/blog-word-on-wooden-cube-blocks-on-gray-background.jpg?b=1&s=170667a&w=0&k=20&c=eRpm1n7qvukgx7bK4ZWH8_LO8BPAoFFsxCGbDFatkoE=" alt="">
            </div>
            <div class="blog-details">
                <h4>
                    the cotton jersey zipzp hoodeies
                </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio non, nisi officiis esse atque corporis.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://images.unsplash.com/photo-1545239351-ef35f43d514b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmxvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="blog-details">
                <h4>
                    the cotton jersey zipzp hoodeies
                </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio non, nisi officiis esse atque corporis.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmxvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="blog-details">
                <h4>
                    the cotton jersey zipzp hoodeies
                </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio non, nisi officiis esse atque corporis.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YmxvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="blog-details">
                <h4>
                    the cotton jersey zipzp hoodeies
                </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio non, nisi officiis esse atque corporis.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>
    
    ,<section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
   
    <SEction id="newsletter"  class="section-p1">
        <div class="newstext">
            <h4>SignUp For NewsLetters</h4>
            <p>Get E-mail updates about our Latest Shop and <span>New Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="ure email address">
            <button class="normal">sign Up</button>
        </div>
    </SEction>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="trkfooter.png.svg" alt="">
            <h4>contact</h4>
            <p>
                <strong>Address:</strong>Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <p>
                <strong>Phone:</strong>Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <p>
                <strong>Hours:</strong>Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <div class="follow">
                <h4>Followus</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Info</a>
            <a href="#">privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>from App store or Google play</p>
            <div class="row">
                <img src="app1.png" alt="">
                <img src="gplay.png" alt="">
            </div>
           <div class="image">
            <img src="payment.png" alt="">
           </div>
        </div>
        <div class="copyright">
            <p>html css ecommerce template &copy;</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>